<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollTrigger Example</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f0f0f0;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            width: 100%;
            background: linear-gradient(to bottom, #55a177 0%, #f0f0f0 100%);
        }

        section:nth-child(odd) {
            background: #65066a;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #3498db;
        }

        .red-dot {
            position: absolute;
            right: 50px;
            top: 50px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f44336;
        }

        .small-blocks-container {
            position: relative;
            width: 50%;
            display: flex;
            gap: 5px;
        }

        .small-block {
            position: relative;
            width: 50px;
            aspect-ratio: 1;
            background-color: #00ff00;
        }

        .big-text {
            font-size: 40px;
            color: white;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>

<section class="section-1">
    <div class="box"></div>
    <div class="red-dot"></div>
</section>

<section>
    <div class="red-dot"></div>
</section>

<section class="section-2">
    <div class="box"></div>
    <div class="red-dot"></div>
</section>

<section>
    <div class="red-dot"></div>
</section>

<section class="section-3">
    <div class="box"></div>
    <div class="big-text">HI CLASS</div>
    <div class="red-dot"></div>
</section>

<section>
    <div class="red-dot"></div>
</section>

<section class="section-4">
    <div class="small-blocks-container">
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
    </div>
    <div class="red-dot"></div>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", (event) => {
        // Register the ScrollTrigger plugin
        gsap.registerPlugin(ScrollTrigger);


        //plays fully
        var anim = gsap.to(".section-1 .box", {duration: 1, scale: 5, rotation: 90});
        ScrollTrigger.create({
            trigger: ".section-1 .box",
            start: "top 20%",
            animation: anim
        });


        //play linked to scroll position
        var anim = gsap.to(".section-2 .box", {duration: 1, scale: 5, rotation: 90});
        ScrollTrigger.create({
            trigger: ".section-2 .box",
            start: "top 80%",
            end: "top 30%",
            scrub: 0.5,
            //markers:true,
            animation: anim
        });


        //elaborate timeline
        var tl = gsap.timeline({
            scrollTrigger: {
                trigger: ".section-3 .box",
                start: "top 80%",
                end: "top 30%",
                scrub: 1,
                onEnter: function (e) {
                },
                onUpdate: function (e) {
                    //e.progress
                }
            }
        });
        tl.add(TweenMax.from(".section-3 .box", {autoAlpha:0, duration:0.2, ease: Power1.easeOut}),0);
        tl.add(TweenMax.to(".section-3 .box", {scale:0.8, duration:1, ease: Power1.easeOut}),0);
        tl.add(TweenMax.to(".section-3 .big-text", {duration:4, rotation:360, y:'800%', ease: Power1.easeIn}), 1);
        tl.add(TweenMax.to(".section-3 .box", {rotation:360, duration:2, y:'200%', x:'-90%', ease: Power1.easeOut}),1);
        tl.add(TweenMax.to(".section-3 .box", {duration:2, width:'80vw', x:0, y:0, ease: Power1.easeIn}),3);



        //same behaviour in multiple places
        var redDots = gsap.utils.toArray('.red-dot');
        redDots.forEach((redDot, i) => {
            var anim = gsap.fromTo(redDot, {autoAlpha: 0, y: 50, scale:0}, {duration: 1, autoAlpha: 1, y: 0, scale:4});
            ScrollTrigger.create({
                trigger: redDot,
                start: "top 60%",
                animation: anim
            });
        });


        //stagger
        var tl = gsap.timeline({
            scrollTrigger: {
                trigger: '.section-4',
                start: "top 60%"
            }
        });
        tl.add(TweenMax.from('.section-4 .small-block', {stagger:0.06, autoAlpha:0, yPercent:"+40", duration:1, ease: Power1.easeOut}));
    });
</script>
</body>
</html>
